<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="../static/style/navi.css">
</head>

<body>
<div id="top">
<h1 id="title">Pet Hospital</h1>

<div id="navi" aria-orientation="horizontal" align="center">
    <a href="pets_tips.html">Pets Tips</a>
    <a href="pet_shop.html">Pets Shop</a>
    <a href="about_us.html">About Us</a>
    <a href="home_default.html">Home</a>
</div>

</div>
<br><br><br><br>

<div id="im" align="center" aria-orientation="horizontal">
    <img id="img1" src="left.png" width="50px" height="50px">
    <img src="main1.jpg">
    <img id="img2" src="right.png" width="50px" height="50px">
</div>
<div id="side">
    <a href="home_customer.html">Customer Home(TEST)</a>
    <a href="home_employee.html">Employee Home(TEST)</a>
</div>
<div id="logNavi">
    <ul>
    <li><button onclick="location.href='log_in.html'">Log in</button></li>
    <li><button onclick="location.href='log_up.html'">Log up</button></li>
    </ul>
</div>
<p>dhihahdoahdido<br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/>fcss<br/><br/><br/>thi is a test<br/><br/><br/><br/>
    <br/><br/>for buttons!<br/><br/><br/><br/><br/><br/>kadhfskhfuifhuiahfdia</p>
</body>

</html>