<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make an appointment</title>
</head>
<body>
<h1>Pet Hospital</h1>
<div align="right">
    <a href="log_in.html">Log in</a>
    <a href="log_up.html">Log up</a>
</div>
<div aria-orientation="horizontal" align="center">
    <a href="pets_tips.html">Pets Tips</a>
    <a href="pet_shop.html">Pets Shop</a>
    <a href="about_us.html">About Us</a>
    <a href="home_default.html">Home</a>
</div>
<br><br><br><br><hr><br><br><br>
<div align="center">
    <form>
        <fieldset>
            <legend>Information Collection</legend>
        Location:   <input type="radio" name="site" value="Beijing">Beijing
                    <input type="radio" name="site" value="Shanghai">Shanghai
                    <input type="radio" name="site" value="Shenzhen">Shenzhen
        <br><br><br>
        Type:   <input type="radio" name="type" value="Emergent">Emergent
                <input type="radio" name="type" value="Regular">Regular
        <br><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</div>
</body>
</html>