<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet shop</title>
    <link rel="stylesheet" type="text/css" href="../static/style/shop.css">
</head>
<body>
<h1>Pet Hospital</h1>
<div align="right">
    <a href="log_in.html">Log in</a>
    <a href="log_up.html">Log up</a>
</div>
<div aria-orientation="horizontal" align="center">
    <a href="pets_tips.html">Pets Tips</a>
    <a href="pet_shop.html">Pets Shop</a>
    <a href="about_us.html">About Us</a>
    <a href="home_default.html">Home</a>
</div>
<br><br><br><br>
<div align="center">
    <div id="div1">
        <img src="item_pic.jpg" width="100px" height="100px">
        <p>Description</p>
        <input type="button" name="add" value="Add to chart">
        <input type="button" name="now" value="Buy now">
    </div>
    <div id="div2">
        <img src="item_pic.jpg" width="100px" height="100px">
        <p>Description</p>
        <input type="button" name="add" value="Add to chart">
        <input type="button" name="now" value="Buy now">
    </div>
    <div id="div3">
        <img src="item_pic.jpg" width="100px" height="100px">
        <p>Description</p>
        <input type="button" name="add" value="Add to chart">
        <input type="button" name="now" value="Buy now">
    </div>
    <div id="div4">
        <img src="item_pic.jpg" width="100px" height="100px">
        <p>Description</p>
        <input type="button" name="add" value="Add to chart">
        <input type="button" name="now" value="Buy now">
    </div>
</div>
</body>
</html>