<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome back</title>
</head>
<body>
<h1>Pet Hospital</h1>
<div align="right">
    <a href="log_in.html">Log in</a>
    <a href="log_up.html">Log up</a>
</div>
<div aria-orientation="horizontal" align="center">
    <a href="pets_tips.html">Pets Tips</a>
    <a href="pet_shop.html">Pets Shop</a>
    <a href="about_us.html">About Us</a>
</div>
<br><br><br><br><hr>

<div align="center">
    <br><br><br>
    <a href="arr_apoint.html">Arrange Appointments</a>
    <br><br><br>
    <a href="mana_order.html">Manage Orders</a>
    <br><br><br>
    <a href="mana_prod.html">Manage Products</a>
</div>

</body>
</html>