<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log up</title>
</head>
<body>
<h1 align="center">Welcome！</h1>
<div align="center">
<form>
    Username: <input type="text" name="username"><br>
    Password: <input type="text" name="password1"><br>
    Repeat password: <input type="text" name="password2"><br>
    Email: <input type="text" name="email"><br>
    You are: <input type="radio" name="role" value="customer">Customer
    <input type="radio" name="role" value="employee">Employee<br>
    <input type="submit" value="Submit">
</form>
</div>
</body>
</html>